CALCULO DE IMPUESTOS

***Tabla recibo de honorarios***
Ingresos          10000.0
(+) IVA           1600.0
(=) Subtotal      11600.0
(-) Retencion ISR 1000.0
(=) TOTAL         9600.0
TABLA GANANCIAS   
Ingresos          10000.0
(-) Gasto         1000.0
(=) Ganancia Bruta9000.0
(-) ISR           990.0
(-) Ganancia Neta 8010.0
TABLA ISR         

ISR          11% 990.0
(-) ISR Retenido  1000.0
(=) ISR a Pagar   -10.0
TABLA IVA         

IVA               1600.0
(-) Gasto IVA     160.0
(-) Retencion IVA 1000.0
(=) IVA a Pagar   440.0
